# RimmuTraining

./: LICENSE  README.md  RimmuTraining.sln  azure-pipelines-1.yml
RimmuTraining.WebApp/: App.razor  Program.cs  RimmuTraining.WebApp.csproj  Startup.cs  _Imports.razor
RimmuTraining.WebApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
RimmuTraining.WebApp/Data/: Attendance.cs  Member.cs  MemberEvents.cs  Practice.cs  RimmuDbContext.cs  RimmuRole.cs  RimmuUser.cs
RimmuTraining.WebApp/Domain/: TrainingTypes.cs
RimmuTraining.WebApp/Domain/Members/: AddToRole.cs  ConnectMemberToUser.cs  CreateMember.cs  GetMemberById.cs  GetMembers.cs  GetUnconnectedUsers.cs  MakeTrainer.cs  MembersService.cs  ViewModels.cs
RimmuTraining.WebApp/Domain/Practices/: GetPracticeById.cs  GetPractices.cs  PracticesService.cs  RegisterAttendance.cs  RemoveAttendance.cs  StartPractice.cs  ViewModels.cs
RimmuTraining.WebApp/Infrastructure/: ICommandHandler.cs  IQueryHandler.cs
RimmuTraining.WebApp/Migrations/: 20191008143507_initial.Designer.cs  20191008143507_initial.cs  20191008143827_connect-practice-member.Designer.cs  20191008143827_connect-practice-member.cs  20191008143913_attendances.Designer.cs  20191008143913_attendances.cs  20191008153205_events.Designer.cs  20191008153205_events.cs  20191012173838_practice-starting-member.Designer.cs  20191012173838_practice-starting-member.cs  RimmuDbContextModelSnapshot.cs
RimmuTraining.WebApp/Pages/: Index.razor  MemberDetail.razor  MembersList.razor  PracticeDetail.razor  PracticeList.razor  _Host.cshtml
RimmuTraining.WebApp/Pages/Shared/: _Layout.cshtml  (+1 more)
RimmuTraining.WebApp/Properties/: launchSettings.json
RimmuTraining.WebApp/Shared/: AddMember.razor  ErrorAlert.razor  LoginDisplay.razor  MainLayout.razor  SelectAutoComplete.razor  SelectAutoComplete.razor.cs  StartSession.razor  TimeEdit.razor
RimmuTraining.WebApp/ViewModels/: NewMember.cs
(+6 files in other folders)
